# KKSchedule

./: README.md  ScheduleKK.sln
ScheduleKK/ScheduleKK/: App.xaml  App.xaml.cs  Downloader.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleKK.csproj  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeTypes.cs
ScheduleKK/ScheduleKK.Android/: MainActivity.cs  MessageAndroid.cs  ScheduleKK.Android.csproj
ScheduleKK/ScheduleKK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleKK/ScheduleKK.Android/Resources/: Resource.designer.cs
ScheduleKK/ScheduleKK.Android/Resources/values/: styles.xml
ScheduleKK/ScheduleKK/Properties/: launchSettings.json
